<Comment> {
  "egg-texture-cards phase_3.5/maps/tnt_selected.png phase_3.5/maps/tnt_idle.png phase_3.5/maps/tart_selected.png phase_3.5/maps/tart_idle.png phase_3.5/maps/tart_disabled.png phase_3.5/maps/slice_disabled.png phase_3.5/maps/slice_idle.png phase_3.5/maps/slice_selected.png phase_3.5/maps/cake_idle.png phase_3.5/maps/cake_selected.png phase_3.5/maps/cake_disabled.png weapon_gui.egg"
}
<Texture> tnt_selected {
  "phase_3.5/maps/tnt_selected.png"
}
<Texture> tnt_idle {
  "phase_3.5/maps/tnt_idle.png"
}
<Texture> tart_selected {
  "phase_3.5/maps/tart_selected.png"
}
<Texture> tart_idle {
  "phase_3.5/maps/tart_idle.png"
}
<Texture> tart_disabled {
  "phase_3.5/maps/tart_disabled.png"
}
<Texture> slice_selected {
  "phase_3.5/maps/slice_selected.png"
}
<Texture> slice_idle {
  "phase_3.5/maps/slice_idle.png"
}
<Texture> slice_disabled {
  "phase_3.5/maps/slice_disabled.png"
}
<Texture> cake_selected {
  "phase_3.5/maps/cake_selected.png"
}
<Texture> cake_idle {
  "phase_3.5/maps/cake_idle.png"
}
<Texture> cake_disabled {
  "phase_3.5/maps/cake_disabled.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tnt_selected {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tnt_selected }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tnt_idle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tnt_idle }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tart_selected {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tart_selected }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tart_idle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tart_idle }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tart_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tart_disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> slice_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { slice_disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> slice_idle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { slice_idle }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> slice_selected {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { slice_selected }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> cake_idle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cake_idle }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> cake_selected {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cake_selected }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> cake_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cake_disabled }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
