group "toontownCentral" [
 visgroup "2000:safe_zone" [
  vis [   "2000:safe_zone"   ]
  prop "npc_origin_3" [
   code [ "DCS" ]
   pos [ -124 -77.5 0.525 ]
   nhpr [ -15 0 0 ]
  ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -68 -2 -1.975 ]
    nhpr [ 27 0 0 ]
   ]
  ]
  group "props" [
   prop "linktunnel_gs_8000_DNARoot" [
    code [ "prop_GS_tunnel" ]
    pos [ 20.9205 172.683 3.24925 ]
    nhpr [ -150 -0.083787 0.0101321 ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 0.00392157 0.403922 0.803922 1 ]
      pos [ 2.07014 0 0.591417 ]
      nhpr [ 0 0 0.828508 ]
      scale [ 2.67969 1 2.12201 ]
      width [ 38.5314 ]
      height [ 38.5314 ]
      flags [ "b" ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "f" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.501961 0.25098 1 ]
      pos [ -0.572558 0 -3.648 ]
      nhpr [ 0 0 1.03171 ]
      scale [ 3.31651 1 3.4338 ]
      wiggle [ -1.9889 ]
      stumble [ 0.1 ]
      width [ -62.3199 ]
      height [ -62.3199 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2132_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -68.38 -202.64 -3.58 ]
    nhpr [ -31 0 -0 ]
    sign [
     code [ "sign_cogHQ" ]
     scale [ 1.39684 1 1.01534 ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0.0400011 0 0.0074968 ]
      nhpr [ 0 0 -19.0837 ]
      scale [ 1.5 1 1.5 ]
      flags [ "d" ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ -0.08 0 -1.98 ]
      nhpr [ 0 0 -17.5223 ]
      scale [ 0.8 1 0.8 ]
      flags [ "d" ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2226_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -239.67 64.08 -6.18 ]
    nhpr [ -90 0 0 ]
    sign [
     code [ "sign_cogHQ" ]
     scale [ 1.38779 1 0.985498 ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0.182519 0 0.954504 ]
      nhpr [ 0 0 -19.8592 ]
      scale [ 1.0969 1 0.914684 ]
      flags [ "d" ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0.436369 0 -1.90014 ]
      nhpr [ 0 0 -19.3215 ]
      scale [ 0.8 1 0.8 ]
      flags [ "d" ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0.0865525 0 -0.196586 ]
      nhpr [ 0 0 -19.9414 ]
      flags [ "d" ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2301_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 27.6402 176.475 -6.18 ]
    nhpr [ 171 0 0 ]
    sign [
     code [ "sign_cogHQ" ]
     pos [ 0 0 -0.18 ]
     scale [ 1.37691 1 0.909422 ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0 0 -1.6841 ]
      nhpr [ 0 0 -19.4326 ]
      scale [ 0.8 1 0.8 ]
      flags [ "d" ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ -0.175801 0 0.0598286 ]
      nhpr [ 0 0 -17.8873 ]
      scale [ 1.08309 1 1.30599 ]
      flags [ "d" ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
    ]
   ]
  ]
  node "buildings" [
   landmark_building "sz13:toon_landmark_TT_toonhall_DNARoot" [
    code [ "toon_landmark_TT_toonhall" ]
    title [ "Toon Hall" ]
    pos [ 116.66 24.29 4 ]
    nhpr [ -90 0 -0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "sign_cogHQ" ]
     pos [ -0.00158789 0 0.622874 ]
     scale [ 1.20689 1 0.920502 ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0.0697004 0 -1.60056 ]
      nhpr [ 0 0 -16.9878 ]
      scale [ 1.97043 1 2.10742 ]
      kern [ -0.099751 ]
      width [ 134.553 ]
      height [ 134.553 ]
      flags [ "d" ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ -0.509758 0 0.760058 ]
      nhpr [ 0 0 -17.4075 ]
      scale [ 1.2 1 1.2 ]
      kern [ -0.108469 ]
      flags [ "d" ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
    ]
   ]
   landmark_building "sz18:toon_landmark_TT_library_DNARoot" [
    code [ "toon_landmark_TT_library" ]
    title [ "Toontown Library" ]
    pos [ 91.4475 -44.9255 4 ]
    nhpr [ -180 0 -0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "sign_cogHQ" ]
     pos [ 0.743782 0 3.88 ]
     scale [ 1 1 0.63378 ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0.0295399 0 -1.37129 ]
      nhpr [ 0 0 -18.5135 ]
      scale [ 1.5 1 2.01069 ]
      kern [ -0.074144 ]
      width [ 100 ]
      height [ 100 ]
      flags [ "d" ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "R" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ -0.423284 0 1.05423 ]
      nhpr [ 0 0 -19.9066 ]
      scale [ 1.1 1 1.4 ]
      flags [ "d" ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
    ]
   ]
   landmark_building "sz14:toon_landmark_TT_bank_DNARoot" [
    code [ "toon_landmark_TT_bank" ]
    title [ "Toontown Bank" ]
    pos [ 57.1796 38.6656 4 ]
    nhpr [ 0 0 0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "sign_cogHQ" ]
     color [ 1 1 0.776471 1 ]
     pos [ 0 0 -0.912582 ]
     scale [ 0.820459 1 0.459242 ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0 0 -1.08819 ]
      nhpr [ 0 0 -19.1039 ]
      scale [ 2.9 1 3.4 ]
      kern [ 0.092795 ]
      flags [ "cd" ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
    ]
   ]
   landmark_building "sz21:toon_landmark_TT_clothes_shop_DNARoot" [
    code [ "toon_landmark_TT_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Clothing Shop" ]
    pos [ 106.265 160.831 3 ]
    nhpr [ -30 0 -0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     baseline [
      code [ "suit" ]
      color [ 0.27451 0.27451 0.27451 1 ]
      pos [ 0 0 -0.5 ]
      scale [ 1.7 1 1.7 ]
      flags [ "d" ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "$" ]
      ]
      text [
       letters [ "4" ]
      ]
      text [
       letters [ "9" ]
      ]
     ]
    ]
   ]
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -120.945 -77.5626 0.525 ]
    nhpr [ 128 0 0 ]
    sign [
     color [ 1 0.88 0.56 1 ]
     baseline [
      code [ "mickey" ]
      color [ 0.27451 0.27451 0.27451 1 ]
      pos [ 0.0876415 0 1.05613 ]
      scale [ 2.39512 1 1.8162 ]
      kern [ -0.09181 ]
      flags [ "d" ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "G" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.27451 0.27451 0.27451 1 ]
      pos [ 0 0 -1.59988 ]
      scale [ 2.7 1 2.7 ]
      kern [ 0.13738 ]
      flags [ "d" ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   landmark_building "sz16:toon_landmark_TT_school_house_DNARoot" [
    code [ "toon_landmark_TT_school_house" ]
    title [ "Toontown School House" ]
    pos [ 129.919 -138.445 2.4997 ]
    nhpr [ -140 0 0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "sign_cogHQ" ]
     pos [ -0.35 0 0.3 ]
     scale [ 0.727646 1 0.530981 ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ 0 0 -1.48919 ]
      nhpr [ 0 0 -17.7928 ]
      scale [ 1.5 1 2 ]
      kern [ -0.028793 ]
      flags [ "d" ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.392157 0.392157 0.392157 1 ]
      pos [ -0.2947 0 0.936959 ]
      nhpr [ 0 0 -18.9861 ]
      scale [ 1.1 1 1.5 ]
      flags [ "d" ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
    ]
   ]
  ]
  prop "toontown_central_DNARoot" [
   code [ "toontown_central" ]
   pos [ 0.000282288 -1.59569e-005 2.62259e-006 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -79.7819 79.5309 0 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -127.003 30.3763 0 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -128.16 -24.0245 0.000663757 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_gazebo_DNARoot" [
   code [ "prop_gazebo" ]
   pos [ -60.94 -8.8 -2 ]
   nhpr [ -178 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 119.621 -127.865 2.49998 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 127.424 -59.0748 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 120.107 -44.4808 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 96.8622 -146.373 2.52 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 114.056 -57.3443 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DG" ]
   pos [ 21.3941 -144.665 2.99998 ]
   nhpr [ -30 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DG" ]
   pos [ 44.1038 -157.906 2.99998 ]
   nhpr [ 148 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_MM" ]
   pos [ -143.503 -8.9528 0.499987 ]
   nhpr [ 90 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_MM" ]
   pos [ -143.242 16.9541 0.499977 ]
   nhpr [ -90 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DD" ]
   pos [ -59.1768 92.9836 0.499824 ]
   nhpr [ -9 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DD" ]
   pos [ -33.749 88.9499 0.499825 ]
   nhpr [ 170 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 142.717 108.674 2.49998 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 6.33804 100.879 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_small_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ -23.998 74.1829 0 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 103.397 79.4494 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 116.09 54.81 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 18.9496 -48.977 4.95856 ]
   nhpr [ -135 0 0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 19.2327 52.5553 4.95837 ]
   nhpr [ -135 0 0 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 6.51316 -96.6973 2.49997 ]
   nhpr [ 135 0 0 ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -107.954 -85.0626 -0.18 ]
   nhpr [ 150 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 0.59 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -94.9639 -92.5626 -0.18 ]
   nhpr [ 150 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -139.693 -54.0363 -0.18 ]
   nhpr [ 110 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.6 0.66 0.27 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -53.7466 -73.3194 0.00999998 ]
   nhpr [ 105 0 0 ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -148.706 -25.452 -0.18 ]
   nhpr [ 90 0 0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -144.824 -39.9409 -0.18 ]
   nhpr [ 105 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 3.84337 118.504 3 ]
   nhpr [ -110 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 116.979 146.926 3 ]
   nhpr [ 145 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 86.808 164.831 3 ]
   nhpr [ -95 0 0 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 55.4077 154.679 2.49996 ]
   nhpr [ -33 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 43.7488 -86.2016 3.00007 ]
   nhpr [ -2 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 77.3059 -86.4255 2.99998 ]
   nhpr [ -2 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 58.8052 93.6999 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 92.8051 93.6997 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 132.882 -122.532 3 ]
   nhpr [ -130 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 4.9912 -116.182 3 ]
   nhpr [ -155 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 108.962 -28.0532 4 ]
   nhpr [ -180 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 108.205 32.0659 4 ]
   nhpr [ -180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 32.9609 61.9462 4 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 28.9617 -57.0532 4 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -101.98 -70.4832 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -129.889 -39.5582 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ -125 60 0 ]
   nhpr [ 150 0 0 ]
  ]
  prop "prop_wood_fence_DNARoot" [
   code [ "prop_wood_fence" ]
   pos [ 38.282 163.591 2.95929 ]
   nhpr [ 31 0 0 ]
   scale [ 1.18418 1.18418 1.18418 ]
  ]
  prop "prop_mickey_on_horse_DNARoot" [
   code [ "prop_cog_water_tower" ]
   pos [ 73.6829 121.026 2.49996 ]
   nhpr [ 0 0 0 ]
  ]
 ]
 prop "prop_cog_smoke_stack_DNARoot" [
  code [ "prop_cog_smoke_stack" ]
  pos [ 136.049 17.784 0 ]
  nhpr [ 0 0 0 ]
 ]
 prop "prop_cog_smoke_stack_DNARoot" [
  code [ "prop_cog_smoke_stack" ]
  pos [ 146.455 -1.79201 0 ]
  nhpr [ 0 0 0 ]
 ]
 prop "suit_landmark_sales_DNARoot" [
  code [ "suit_landmark_sales" ]
  pos [ -67.3495 -98.5979 0.4 ]
  nhpr [ 171.254 0 0 ]
 ]
 prop "suit_elevator_DNARoot" [
  code [ "suit_elevator" ]
  pos [ -81.7092 -92.7592 0.499999 ]
  nhpr [ 171.25 0 0 ]
 ]
]
