<CoordinateSystem> { Z-up } 
<Material> Material.018 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.011 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.022 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.020 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.019 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.012 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.021 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.030 {
  "phase_5/maps/LB_Ceiling3.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.011 {
  "phase_7/maps/window.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.031 {
  "phase_7/maps/exec_floor_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.010 {
  "phase_7/maps/computerwall003e.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.021 {
  "phase_7/maps/computerwall003e.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.014 {
  "phase_11/maps/LB_WoodPanel2.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.020 {
  "phase_7/maps/computerwall003e.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> floor_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        25.187284469604492 0.0 0.0 0.0 
        0.0 39.745994567871094 0.0 0.0 
        0.0 0.0 25.187284469604492 0.0 
        0.0 23.7397518157959 0.0 1.0 
      }
    }
    
    <VertexPool> floor_coll {
    
      <Vertex> 0 {-25.187284 -12.721903 0.000000
      }
      <Vertex> 1 {26.199606 -12.721903 0.000000
      }
      <Vertex> 2 {26.199606 63.485748 0.000000
      }
      <Vertex> 3 {-25.187284 63.485748 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { floor_coll }} 
    }
  }
  <Group> wall_3_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.0 7.549790126404332e-08 -7.549790126404332e-08 0.0 
        7.549790126404332e-08 1.0 5.6999328827277325e-15 0.0 
        0.0 -10.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_3_coll {
    
      <Vertex> 0 {-7.257980 -10.000000 11.000000
      }
      <Vertex> 1 {-7.257979 -10.000000 -0.000000
      }
      <Vertex> 2 {-24.000000 -9.999998 -0.000002
      }
      <Vertex> 3 {-24.000000 -9.999998 10.999999
      }
      <Vertex> 4 {25.000000 -10.000001 11.000002
      }
      <Vertex> 5 {25.000000 -10.000001 0.000001
      }
      <Vertex> 6 {8.742017 -10.000001 0.000001
      }
      <Vertex> 7 {8.742016 -10.000001 11.000002
      }
      <Vertex> 8 {8.742016 -10.000001 15.000001
      }
      <Vertex> 9 {8.742016 -10.000001 11.000002
      }
      <Vertex> 10 {-7.257980 -10.000000 11.000000
      }
      <Vertex> 11 {-7.257980 -10.000000 14.999999
      }
      <Vertex> 12 {24.999998 -10.000001 15.000001
      }
      <Vertex> 13 {25.000000 -10.000001 11.000002
      }
      <Vertex> 14 {8.742016 -10.000001 11.000002
      }
      <Vertex> 15 {8.742016 -10.000001 15.000001
      }
      <Vertex> 16 {-7.257980 -10.000000 14.999999
      }
      <Vertex> 17 {-7.257980 -10.000000 11.000000
      }
      <Vertex> 18 {-24.000000 -9.999998 10.999999
      }
      <Vertex> 19 {-24.000002 -9.999998 14.999998
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_3_coll }} 
    }
  }
  <Group> wall_4_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        -23.86255645751953 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_4_coll {
    
      <Vertex> 0 {-23.862556 -10.342863 15.000000
      }
      <Vertex> 1 {-23.862556 -10.342863 0.000000
      }
      <Vertex> 2 {-23.862556 61.321667 0.000000
      }
      <Vertex> 3 {-23.862556 61.321667 15.000000
      }}
    
    
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_4_coll }} 
    }
  }
  <Group> wall_1_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        1.0 1.1924880638503055e-08 7.549790126404332e-08 0.0 
        1.1924880638503055e-08 -1.0 9.003033787027153e-16 0.0 
        0.9720945358276367 60.97474670410156 1.0 1.0 
      }
    }
    
    <VertexPool> wall_1_coll {
    
      <Vertex> 0 {8.230073 60.974747 11.000002
      }
      <Vertex> 1 {8.230074 60.974747 0.000001
      }
      <Vertex> 2 {25.108522 60.974747 0.000001
      }
      <Vertex> 3 {25.108521 60.974747 11.000003
      }
      <Vertex> 4 {-24.288927 60.974747 10.999998
      }
      <Vertex> 5 {-24.288925 60.974747 -0.000003
      }
      <Vertex> 6 {-7.769922 60.974747 -0.000001
      }
      <Vertex> 7 {-7.769923 60.974747 11.000000
      }
      <Vertex> 8 {-7.769923 60.974747 14.999999
      }
      <Vertex> 9 {-7.769923 60.974747 11.000000
      }
      <Vertex> 10 {8.230073 60.974747 11.000002
      }
      <Vertex> 11 {8.230073 60.974747 15.000001
      }
      <Vertex> 12 {-24.288927 60.974747 14.999997
      }
      <Vertex> 13 {-24.288927 60.974747 10.999998
      }
      <Vertex> 14 {-7.769923 60.974747 11.000000
      }
      <Vertex> 15 {-7.769923 60.974747 14.999999
      }
      <Vertex> 16 {8.230073 60.974747 15.000001
      }
      <Vertex> 17 {8.230073 60.974747 11.000002
      }
      <Vertex> 18 {25.108521 60.974747 11.000003
      }
      <Vertex> 19 {25.108521 60.974747 15.000002
      }}
    
    
    <Polygon> {
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_1_coll }} 
    }
  }
  <Group> wall_2_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        24.84442901611328 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_2_coll {
    
      <Vertex> 0 {24.844429 52.531105 2.428923
      }
      <Vertex> 1 {24.844429 61.445705 2.428923
      }
      <Vertex> 2 {24.844429 61.445705 0.000000
      }
      <Vertex> 3 {24.844429 52.531105 0.000000
      }
      <Vertex> 4 {24.844429 25.209373 2.428923
      }
      <Vertex> 5 {24.844429 52.531105 2.428923
      }
      <Vertex> 6 {24.844429 52.531105 0.000000
      }
      <Vertex> 7 {24.844429 25.209373 0.000000
      }
      <Vertex> 8 {24.844429 -10.226190 2.428923
      }
      <Vertex> 9 {24.844429 25.209373 2.428923
      }
      <Vertex> 10 {24.844429 25.209373 0.000000
      }
      <Vertex> 11 {24.844429 -10.226190 0.000000
      }
      <Vertex> 12 {24.844429 -10.226190 15.000000
      }
      <Vertex> 13 {24.844429 25.209373 15.000000
      }
      <Vertex> 14 {24.844429 25.209373 12.584135
      }
      <Vertex> 15 {24.844429 -10.226190 12.584135
      }
      <Vertex> 16 {24.844429 25.209373 15.000000
      }
      <Vertex> 17 {24.844429 52.531105 15.000000
      }
      <Vertex> 18 {24.844429 52.531105 12.584135
      }
      <Vertex> 19 {24.844429 25.209373 12.584135
      }
      <Vertex> 20 {24.844429 52.531105 15.000000
      }
      <Vertex> 21 {24.844429 61.445705 15.000000
      }
      <Vertex> 22 {24.844429 61.445705 12.584135
      }
      <Vertex> 23 {24.844429 52.531105 12.584135
      }
      <Vertex> 24 {24.844429 -10.226190 12.584135
      }
      <Vertex> 25 {24.844429 25.209373 12.584135
      }
      <Vertex> 26 {24.844429 25.209373 2.428923
      }
      <Vertex> 27 {24.844429 -10.226190 2.428923
      }
      <Vertex> 28 {24.844429 52.531105 12.584135
      }
      <Vertex> 29 {24.844429 52.531105 2.428923
      }
      <Vertex> 30 {26.314144 52.531105 2.428923
      }
      <Vertex> 31 {26.314144 52.531105 12.584135
      }
      <Vertex> 32 {24.844429 52.531105 12.584135
      }
      <Vertex> 33 {24.844429 61.445705 12.584135
      }
      <Vertex> 34 {24.844429 61.445705 2.428923
      }
      <Vertex> 35 {24.844429 52.531105 2.428923
      }
      <Vertex> 36 {24.844429 25.209373 2.428923
      }
      <Vertex> 37 {24.844429 25.209373 12.584135
      }
      <Vertex> 38 {26.314144 25.209373 12.584135
      }
      <Vertex> 39 {26.314144 25.209373 2.428923
      }
      <Vertex> 40 {24.844429 25.209373 12.584135
      }
      <Vertex> 41 {24.844429 52.531105 12.584135
      }
      <Vertex> 42 {26.314144 52.531105 12.584135
      }
      <Vertex> 43 {26.314144 25.209373 12.584135
      }
      <Vertex> 44 {24.844429 52.531105 2.428923
      }
      <Vertex> 45 {24.844429 25.209373 2.428923
      }
      <Vertex> 46 {26.314144 25.209373 2.428923
      }
      <Vertex> 47 {26.314144 52.531105 2.428923
      }
      <Vertex> 48 {26.314144 25.209373 12.584135
      }
      <Vertex> 49 {26.314144 52.531105 12.584135
      }
      <Vertex> 50 {26.314144 52.531105 2.428923
      }
      <Vertex> 51 {26.314144 25.209373 2.428923
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { wall_2_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { wall_2_coll }} 
    }
  }
  <Group> ceiling {
    <Transform> {
      <Matrix4> {
        25.187284469604492 0.0 0.0 0.0 
        0.0 39.745994567871094 0.0 0.0 
        0.0 0.0 25.187284469604492 0.0 
        0.0 23.7397518157959 15.0 1.0 
      }
    }
    
    <VertexPool> ceiling {
    
      <Vertex> 0 {-25.187284 -12.721903 15.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {-25.187284 63.485748 15.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 2 {26.199606 63.485748 15.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 3 {26.199606 -12.721903 15.000000
        <UV>  {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.030 }
      <MRef> { Material.022 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { ceiling }} 
    }
  }
  <Group> reception_desk_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        23.999488830566406 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> reception_desk_coll {
    
      <Vertex> 0 {15.223304 1.802048 4.000000
      }
      <Vertex> 1 {24.999489 1.802048 4.000000
      }
      <Vertex> 2 {24.999489 1.802048 0.000000
      }
      <Vertex> 3 {15.223304 1.802048 0.000000
      }
      <Vertex> 4 {24.999489 -0.127801 4.000000
      }
      <Vertex> 5 {16.287563 -0.127801 4.000000
      }
      <Vertex> 6 {16.287563 -0.127801 0.000000
      }
      <Vertex> 7 {24.999489 -0.127801 0.000000
      }
      <Vertex> 8 {24.999489 -0.127801 4.000000
      }
      <Vertex> 9 {24.999489 1.802048 4.000000
      }
      <Vertex> 10 {15.223304 1.802048 4.000000
      }
      <Vertex> 11 {16.287563 -0.127801 4.000000
      }
      <Vertex> 12 {13.287563 -0.127801 4.000000
      }
      <Vertex> 13 {13.287563 1.802048 4.000000
      }
      <Vertex> 14 {13.287563 1.802048 0.000000
      }
      <Vertex> 15 {13.287563 -0.127801 0.000000
      }
      <Vertex> 16 {16.287563 -0.127801 4.000000
      }
      <Vertex> 17 {15.223304 1.802048 4.000000
      }
      <Vertex> 18 {13.287563 1.802048 4.000000
      }
      <Vertex> 19 {13.287563 -0.127801 4.000000
      }
      <Vertex> 20 {13.287563 1.802048 0.000000
      }
      <Vertex> 21 {13.287563 1.802048 4.000000
      }
      <Vertex> 22 {13.287563 15.002405 4.000000
      }
      <Vertex> 23 {13.287563 15.002405 0.000000
      }
      <Vertex> 24 {16.287563 -0.127801 0.000000
      }
      <Vertex> 25 {16.287563 -0.127801 4.000000
      }
      <Vertex> 26 {13.287563 -0.127801 4.000000
      }
      <Vertex> 27 {13.287563 -0.127801 0.000000
      }
      <Vertex> 28 {13.287563 15.002405 4.000000
      }
      <Vertex> 29 {15.223304 15.002405 4.000000
      }
      <Vertex> 30 {16.287563 16.972992 4.000000
      }
      <Vertex> 31 {13.287563 16.972992 4.000000
      }
      <Vertex> 32 {15.223304 1.802048 4.000000
      }
      <Vertex> 33 {15.223304 1.802048 0.000000
      }
      <Vertex> 34 {15.223304 15.002405 0.000000
      }
      <Vertex> 35 {15.223304 15.002405 4.000000
      }
      <Vertex> 36 {13.287563 1.802048 4.000000
      }
      <Vertex> 37 {15.223304 1.802048 4.000000
      }
      <Vertex> 38 {15.223304 15.002405 4.000000
      }
      <Vertex> 39 {13.287563 15.002405 4.000000
      }
      <Vertex> 40 {16.287563 16.972992 4.000000
      }
      <Vertex> 41 {16.287563 16.972992 0.000000
      }
      <Vertex> 42 {13.287563 16.972992 0.000000
      }
      <Vertex> 43 {13.287563 16.972992 4.000000
      }
      <Vertex> 44 {13.287563 15.002405 0.000000
      }
      <Vertex> 45 {13.287563 15.002405 4.000000
      }
      <Vertex> 46 {13.287563 16.972992 4.000000
      }
      <Vertex> 47 {13.287563 16.972992 0.000000
      }
      <Vertex> 48 {16.287563 16.972992 4.000000
      }
      <Vertex> 49 {15.223304 15.002405 4.000000
      }
      <Vertex> 50 {25.057316 15.002405 4.000000
      }
      <Vertex> 51 {25.057316 16.972992 4.000000
      }
      <Vertex> 52 {16.287563 16.972992 0.000000
      }
      <Vertex> 53 {16.287563 16.972992 4.000000
      }
      <Vertex> 54 {25.057316 16.972992 4.000000
      }
      <Vertex> 55 {25.057316 16.972992 0.000000
      }
      <Vertex> 56 {15.223304 15.002405 4.000000
      }
      <Vertex> 57 {15.223304 15.002405 0.000000
      }
      <Vertex> 58 {25.057316 15.002405 0.000000
      }
      <Vertex> 59 {25.057316 15.002405 4.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { reception_desk_coll }} 
    }
  }
  <Group> window {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        24.84442901611328 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> window {
    
      <Vertex> 0 {26.314144 25.209373 12.584135
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {26.314144 52.531105 12.584135
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {26.314144 52.531105 2.428923
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 3 {26.314144 25.209373 2.428923
        <UV>  {
          1.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.011 }
      <MRef> { Material.019 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { window }} 
    }
  }
  <Group> reception_desk {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        23.999486923217773 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> reception_desk {
    
      <Vertex> 0 {15.223302 1.802048 4.000000
        <UV>  {
          -0.911971 2.619127 
        }
      }
      <Vertex> 1 {24.999487 1.802048 4.000000
        <UV>  {
          -0.911972 1.074188 
        }
      }
      <Vertex> 2 {24.999487 1.802048 0.000000
        <UV>  {
          -0.195678 1.074188 
        }
      }
      <Vertex> 3 {15.223302 1.802048 0.000000
        <UV>  {
          -0.195678 2.619127 
        }
      }
      <Vertex> 4 {24.999487 -0.127801 4.000000
        <UV>  {
          2.628265 0.231719 
        }
      }
      <Vertex> 5 {16.287561 -0.127801 4.000000
        <UV>  {
          2.628266 1.608472 
        }
      }
      <Vertex> 6 {16.287561 -0.127801 0.000000
        <UV>  {
          1.911972 1.608472 
        }
      }
      <Vertex> 7 {24.999487 -0.127801 0.000000
        <UV>  {
          1.911972 0.231719 
        }
      }
      <Vertex> 8 {24.999487 -0.127801 4.000000
        <UV>  {
          0.469028 -1.628266 
        }
      }
      <Vertex> 9 {24.999487 1.802048 4.000000
        <UV>  {
          0.469028 -1.323290 
        }
      }
      <Vertex> 10 {15.223302 1.802048 4.000000
        <UV>  {
          -1.281626 -1.323290 
        }
      }
      <Vertex> 11 {16.287561 -0.127801 4.000000
        <UV>  {
          -1.091045 -1.628265 
        }
      }
      <Vertex> 12 {13.287561 -0.127801 4.000000
        <UV>  {
          0.479384 1.074188 
        }
      }
      <Vertex> 13 {13.287561 1.802048 4.000000
        <UV>  {
          0.479384 0.769212 
        }
      }
      <Vertex> 14 {13.287561 1.802048 0.000000
        <UV>  {
          1.195678 0.769212 
        }
      }
      <Vertex> 15 {13.287561 -0.127801 0.000000
        <UV>  {
          1.195678 1.074188 
        }
      }
      <Vertex> 16 {16.287561 -0.127801 4.000000
        <UV>  {
          -1.091045 -1.628265 
        }
      }
      <Vertex> 17 {15.223302 1.802048 4.000000
        <UV>  {
          -1.281626 -1.323290 
        }
      }
      <Vertex> 18 {13.287561 1.802048 4.000000
        <UV>  {
          -1.628266 -1.323290 
        }
      }
      <Vertex> 19 {13.287561 -0.127801 4.000000
        <UV>  {
          -1.628266 -1.628265 
        }
      }
      <Vertex> 20 {13.287561 1.802048 0.000000
        <UV>  {
          1.195678 0.769212 
        }
      }
      <Vertex> 21 {13.287561 1.802048 4.000000
        <UV>  {
          0.479384 0.769212 
        }
      }
      <Vertex> 22 {13.287561 15.002405 4.000000
        <UV>  {
          0.479384 -1.316852 
        }
      }
      <Vertex> 23 {13.287561 15.002405 0.000000
        <UV>  {
          1.195678 -1.316852 
        }
      }
      <Vertex> 24 {16.287561 -0.127801 0.000000
        <UV>  {
          1.911972 1.608472 
        }
      }
      <Vertex> 25 {16.287561 -0.127801 4.000000
        <UV>  {
          2.628266 1.608472 
        }
      }
      <Vertex> 26 {13.287561 -0.127801 4.000000
        <UV>  {
          2.628266 2.082565 
        }
      }
      <Vertex> 27 {13.287561 -0.127801 0.000000
        <UV>  {
          1.911972 2.082565 
        }
      }
      <Vertex> 28 {13.287561 15.002405 4.000000
        <UV>  {
          -1.628265 0.762774 
        }
      }
      <Vertex> 29 {15.223302 15.002405 4.000000
        <UV>  {
          -1.281626 0.762774 
        }
      }
      <Vertex> 30 {16.287561 16.972992 4.000000
        <UV>  {
          -1.091045 1.074188 
        }
      }
      <Vertex> 31 {13.287561 16.972992 4.000000
        <UV>  {
          -1.628265 1.074188 
        }
      }
      <Vertex> 32 {15.223302 1.802048 4.000000
        <UV>  {
          1.911972 0.457799 
        }
      }
      <Vertex> 33 {15.223302 1.802048 0.000000
        <UV>  {
          1.195678 0.457799 
        }
      }
      <Vertex> 34 {15.223302 15.002405 0.000000
        <UV>  {
          1.195678 -1.628265 
        }
      }
      <Vertex> 35 {15.223302 15.002405 4.000000
        <UV>  {
          1.911972 -1.628266 
        }
      }
      <Vertex> 36 {13.287561 1.802048 4.000000
        <UV>  {
          -1.628266 -1.323290 
        }
      }
      <Vertex> 37 {15.223302 1.802048 4.000000
        <UV>  {
          -1.281626 -1.323290 
        }
      }
      <Vertex> 38 {15.223302 15.002405 4.000000
        <UV>  {
          -1.281626 0.762774 
        }
      }
      <Vertex> 39 {13.287561 15.002405 4.000000
        <UV>  {
          -1.628265 0.762774 
        }
      }
      <Vertex> 40 {16.287561 16.972992 4.000000
        <UV>  {
          1.911972 -0.242374 
        }
      }
      <Vertex> 41 {16.287561 16.972992 0.000000
        <UV>  {
          2.628266 -0.242374 
        }
      }
      <Vertex> 42 {13.287561 16.972992 0.000000
        <UV>  {
          2.628266 0.231719 
        }
      }
      <Vertex> 43 {13.287561 16.972992 4.000000
        <UV>  {
          1.911972 0.231719 
        }
      }
      <Vertex> 44 {13.287561 15.002405 0.000000
        <UV>  {
          1.195678 -1.316852 
        }
      }
      <Vertex> 45 {13.287561 15.002405 4.000000
        <UV>  {
          0.479384 -1.316852 
        }
      }
      <Vertex> 46 {13.287561 16.972992 4.000000
        <UV>  {
          0.479384 -1.628266 
        }
      }
      <Vertex> 47 {13.287561 16.972992 0.000000
        <UV>  {
          1.195678 -1.628266 
        }
      }
      <Vertex> 48 {16.287561 16.972992 4.000000
        <UV>  {
          -1.091045 1.074188 
        }
      }
      <Vertex> 49 {15.223302 15.002405 4.000000
        <UV>  {
          -1.281626 0.762774 
        }
      }
      <Vertex> 50 {25.057314 15.002405 4.000000
        <UV>  {
          0.479384 0.762774 
        }
      }
      <Vertex> 51 {25.057314 16.972992 4.000000
        <UV>  {
          0.479384 1.074188 
        }
      }
      <Vertex> 52 {16.287561 16.972992 0.000000
        <UV>  {
          2.628266 -0.242374 
        }
      }
      <Vertex> 53 {16.287561 16.972992 4.000000
        <UV>  {
          1.911972 -0.242374 
        }
      }
      <Vertex> 54 {25.057314 16.972992 4.000000
        <UV>  {
          1.911972 -1.628265 
        }
      }
      <Vertex> 55 {25.057314 16.972992 0.000000
        <UV>  {
          2.628265 -1.628266 
        }
      }
      <Vertex> 56 {15.223302 15.002405 4.000000
        <UV>  {
          -0.911972 2.628266 
        }
      }
      <Vertex> 57 {15.223302 15.002405 0.000000
        <UV>  {
          -1.628265 2.628266 
        }
      }
      <Vertex> 58 {25.057314 15.002405 0.000000
        <UV>  {
          -1.628266 1.074188 
        }
      }
      <Vertex> 59 {25.057314 15.002405 4.000000
        <UV>  {
          -0.911972 1.074188 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.014 }
      <MRef> { Material.020 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { reception_desk }} 
    }
  }
  <Group> floor {
    <Transform> {
      <Matrix4> {
        25.187284469604492 0.0 0.0 0.0 
        0.0 39.745994567871094 0.0 0.0 
        0.0 0.0 25.187284469604492 0.0 
        0.0 23.7397518157959 0.0 1.0 
      }
    }
    
    <VertexPool> floor {
    
      <Vertex> 0 {-25.187284 -12.721903 0.000000
        <UV>  {
          0.000097 0.000097 
        }
      }
      <Vertex> 1 {26.199606 -12.721903 0.000000
        <UV>  {
          0.999903 0.000097 
        }
      }
      <Vertex> 2 {26.199606 63.485748 0.000000
        <UV>  {
          0.999903 0.939712 
        }
      }
      <Vertex> 3 {-25.187284 63.485748 0.000000
        <UV>  {
          0.000097 0.939712 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.031 }
      <MRef> { Material.021 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { floor }} 
    }
  }
  <Group> wall_1 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        1.0 1.1924880638503055e-08 7.549790126404332e-08 0.0 
        1.1924880638503055e-08 -1.0 9.003033787027153e-16 0.0 
        0.9720945358276367 60.97474670410156 1.0 1.0 
      }
    }
    
    <VertexPool> wall_1 {
    
      <Vertex> 0 {8.230073 60.974747 11.000002
        <UV>  {
          0.816627 0.733333 
        }
      }
      <Vertex> 1 {8.230074 60.974747 0.000001
        <UV>  {
          0.816627 0.000000 
        }
      }
      <Vertex> 2 {25.108522 60.974747 0.000001
        <UV>  {
          1.500000 0.000000 
        }
      }
      <Vertex> 3 {25.108521 60.974747 11.000003
        <UV>  {
          1.500000 0.733333 
        }
      }
      <Vertex> 4 {-24.288927 60.974747 10.999998
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 5 {-24.288925 60.974747 -0.000003
        <UV>  {
          -0.500000 0.000000 
        }
      }
      <Vertex> 6 {-7.769922 60.974747 -0.000001
        <UV>  {
          0.168820 0.000000 
        }
      }
      <Vertex> 7 {-7.769923 60.974747 11.000000
        <UV>  {
          0.168820 0.733333 
        }
      }
      <Vertex> 8 {-7.769923 60.974747 14.999999
        <UV>  {
          0.168820 1.000000 
        }
      }
      <Vertex> 9 {-7.769923 60.974747 11.000000
        <UV>  {
          0.168820 0.733333 
        }
      }
      <Vertex> 10 {8.230073 60.974747 11.000002
        <UV>  {
          0.816627 0.733333 
        }
      }
      <Vertex> 11 {8.230073 60.974747 15.000001
        <UV>  {
          0.816627 1.000000 
        }
      }
      <Vertex> 12 {-24.288927 60.974747 14.999997
        <UV>  {
          -0.500000 1.000000 
        }
      }
      <Vertex> 13 {-24.288927 60.974747 10.999998
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 14 {-7.769923 60.974747 11.000000
        <UV>  {
          0.168820 0.733333 
        }
      }
      <Vertex> 15 {-7.769923 60.974747 14.999999
        <UV>  {
          0.168820 1.000000 
        }
      }
      <Vertex> 16 {8.230073 60.974747 15.000001
        <UV>  {
          0.816627 1.000000 
        }
      }
      <Vertex> 17 {8.230073 60.974747 11.000002
        <UV>  {
          0.816627 0.733333 
        }
      }
      <Vertex> 18 {25.108521 60.974747 11.000003
        <UV>  {
          1.500000 0.733333 
        }
      }
      <Vertex> 19 {25.108521 60.974747 15.000002
        <UV>  {
          1.500000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_1 }} 
    }
  }
  <Group> wall_4 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        -23.86255645751953 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_4 {
    
      <Vertex> 0 {-23.862556 -10.342863 15.000000
        <UV>  {
          3.000000 1.000000 
        }
      }
      <Vertex> 1 {-23.862556 -10.342863 0.000000
        <UV>  {
          3.000000 0.000000 
        }
      }
      <Vertex> 2 {-23.862556 61.321667 0.000000
        <UV>  {
          -2.000000 0.000000 
        }
      }
      <Vertex> 3 {-23.862556 61.321667 15.000000
        <UV>  {
          -2.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.020 }
      <MRef> { Material.011 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_4 }} 
    }
  }
  <Group> wall_3 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.0 7.549790126404332e-08 -7.549790126404332e-08 0.0 
        7.549790126404332e-08 1.0 5.6999328827277325e-15 0.0 
        0.0 -10.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_3 {
    
      <Vertex> 0 {-7.257980 -10.000000 11.000000
        <UV>  {
          0.816652 0.733333 
        }
      }
      <Vertex> 1 {-7.257979 -10.000000 -0.000000
        <UV>  {
          0.816652 0.000000 
        }
      }
      <Vertex> 2 {-24.000000 -9.999998 -0.000002
        <UV>  {
          1.500000 0.000000 
        }
      }
      <Vertex> 3 {-24.000000 -9.999998 10.999999
        <UV>  {
          1.500000 0.733334 
        }
      }
      <Vertex> 4 {25.000000 -10.000001 11.000002
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 5 {25.000000 -10.000001 0.000001
        <UV>  {
          -0.500000 -0.000000 
        }
      }
      <Vertex> 6 {8.742017 -10.000001 0.000001
        <UV>  {
          0.163591 0.000000 
        }
      }
      <Vertex> 7 {8.742016 -10.000001 11.000002
        <UV>  {
          0.163591 0.733333 
        }
      }
      <Vertex> 8 {8.742016 -10.000001 15.000001
        <UV>  {
          0.163591 1.000000 
        }
      }
      <Vertex> 9 {8.742016 -10.000001 11.000002
        <UV>  {
          0.163591 0.733333 
        }
      }
      <Vertex> 10 {-7.257980 -10.000000 11.000000
        <UV>  {
          0.816652 0.733333 
        }
      }
      <Vertex> 11 {-7.257980 -10.000000 14.999999
        <UV>  {
          0.816652 1.000000 
        }
      }
      <Vertex> 12 {24.999998 -10.000001 15.000001
        <UV>  {
          -0.500000 1.000000 
        }
      }
      <Vertex> 13 {25.000000 -10.000001 11.000002
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 14 {8.742016 -10.000001 11.000002
        <UV>  {
          0.163591 0.733333 
        }
      }
      <Vertex> 15 {8.742016 -10.000001 15.000001
        <UV>  {
          0.163591 1.000000 
        }
      }
      <Vertex> 16 {-7.257980 -10.000000 14.999999
        <UV>  {
          0.816652 1.000000 
        }
      }
      <Vertex> 17 {-7.257980 -10.000000 11.000000
        <UV>  {
          0.816652 0.733333 
        }
      }
      <Vertex> 18 {-24.000000 -9.999998 10.999999
        <UV>  {
          1.500000 0.733334 
        }
      }
      <Vertex> 19 {-24.000002 -9.999998 14.999998
        <UV>  {
          1.500000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_3 }} 
    }
  }
  <Group> wall_2 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        24.84442901611328 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_2 {
    
      <Vertex> 0 {24.844429 52.531105 2.428923
        <UV>  {
          -1.378097 0.161928 
        }
      }
      <Vertex> 1 {24.844429 61.445705 2.428923
        <UV>  {
          -2.000000 0.161928 
        }
      }
      <Vertex> 2 {24.844429 61.445705 0.000000
        <UV>  {
          -2.000000 0.000000 
        }
      }
      <Vertex> 3 {24.844429 52.531105 0.000000
        <UV>  {
          -1.378097 0.000000 
        }
      }
      <Vertex> 4 {24.844429 25.209373 2.428923
        <UV>  {
          0.527931 0.161928 
        }
      }
      <Vertex> 5 {24.844429 52.531105 2.428923
        <UV>  {
          -1.378097 0.161928 
        }
      }
      <Vertex> 6 {24.844429 52.531105 0.000000
        <UV>  {
          -1.378097 0.000000 
        }
      }
      <Vertex> 7 {24.844429 25.209373 0.000000
        <UV>  {
          0.527931 0.000000 
        }
      }
      <Vertex> 8 {24.844429 -10.226190 2.428923
        <UV>  {
          3.000000 0.161928 
        }
      }
      <Vertex> 9 {24.844429 25.209373 2.428923
        <UV>  {
          0.527931 0.161928 
        }
      }
      <Vertex> 10 {24.844429 25.209373 0.000000
        <UV>  {
          0.527931 0.000000 
        }
      }
      <Vertex> 11 {24.844429 -10.226190 0.000000
        <UV>  {
          3.000000 0.000000 
        }
      }
      <Vertex> 12 {24.844429 -10.226190 15.000000
        <UV>  {
          3.000000 1.000000 
        }
      }
      <Vertex> 13 {24.844429 25.209373 15.000000
        <UV>  {
          0.527931 1.000000 
        }
      }
      <Vertex> 14 {24.844429 25.209373 12.584135
        <UV>  {
          0.527931 0.838943 
        }
      }
      <Vertex> 15 {24.844429 -10.226190 12.584135
        <UV>  {
          3.000000 0.838943 
        }
      }
      <Vertex> 16 {24.844429 25.209373 15.000000
        <UV>  {
          0.527931 1.000000 
        }
      }
      <Vertex> 17 {24.844429 52.531105 15.000000
        <UV>  {
          -1.378097 1.000000 
        }
      }
      <Vertex> 18 {24.844429 52.531105 12.584135
        <UV>  {
          -1.378097 0.838943 
        }
      }
      <Vertex> 19 {24.844429 25.209373 12.584135
        <UV>  {
          0.527931 0.838943 
        }
      }
      <Vertex> 20 {24.844429 52.531105 15.000000
        <UV>  {
          -1.378097 1.000000 
        }
      }
      <Vertex> 21 {24.844429 61.445705 15.000000
        <UV>  {
          -2.000000 1.000000 
        }
      }
      <Vertex> 22 {24.844429 61.445705 12.584135
        <UV>  {
          -2.000000 0.838943 
        }
      }
      <Vertex> 23 {24.844429 52.531105 12.584135
        <UV>  {
          -1.378097 0.838943 
        }
      }
      <Vertex> 24 {24.844429 -10.226190 12.584135
        <UV>  {
          3.000000 0.838943 
        }
      }
      <Vertex> 25 {24.844429 25.209373 12.584135
        <UV>  {
          0.527931 0.838943 
        }
      }
      <Vertex> 26 {24.844429 25.209373 2.428923
        <UV>  {
          0.527931 0.161928 
        }
      }
      <Vertex> 27 {24.844429 -10.226190 2.428923
        <UV>  {
          3.000000 0.161928 
        }
      }
      <Vertex> 28 {24.844429 52.531105 12.584135
        <UV>  {
          -1.378097 0.838943 
        }
      }
      <Vertex> 29 {24.844429 52.531105 2.428923
        <UV>  {
          -1.378097 0.161928 
        }
      }
      <Vertex> 30 {26.314144 52.531105 2.428923
        <UV>  {
          -1.378097 0.161928 
        }
      }
      <Vertex> 31 {26.314144 52.531105 12.584135
        <UV>  {
          -1.378097 0.838943 
        }
      }
      <Vertex> 32 {24.844429 52.531105 12.584135
        <UV>  {
          -1.378097 0.838943 
        }
      }
      <Vertex> 33 {24.844429 61.445705 12.584135
        <UV>  {
          -2.000000 0.838943 
        }
      }
      <Vertex> 34 {24.844429 61.445705 2.428923
        <UV>  {
          -2.000000 0.161928 
        }
      }
      <Vertex> 35 {24.844429 52.531105 2.428923
        <UV>  {
          -1.378097 0.161928 
        }
      }
      <Vertex> 36 {24.844429 25.209373 2.428923
        <UV>  {
          0.527931 0.161928 
        }
      }
      <Vertex> 37 {24.844429 25.209373 12.584135
        <UV>  {
          0.527931 0.838943 
        }
      }
      <Vertex> 38 {26.314144 25.209373 12.584135
        <UV>  {
          0.527931 0.838943 
        }
      }
      <Vertex> 39 {26.314144 25.209373 2.428923
        <UV>  {
          0.527931 0.161928 
        }
      }
      <Vertex> 40 {24.844429 25.209373 12.584135
        <UV>  {
          0.527931 0.838943 
        }
      }
      <Vertex> 41 {24.844429 52.531105 12.584135
        <UV>  {
          -1.378097 0.838943 
        }
      }
      <Vertex> 42 {26.314144 52.531105 12.584135
        <UV>  {
          -1.378097 0.838943 
        }
      }
      <Vertex> 43 {26.314144 25.209373 12.584135
        <UV>  {
          0.527931 0.838943 
        }
      }
      <Vertex> 44 {24.844429 52.531105 2.428923
        <UV>  {
          -1.378097 0.161928 
        }
      }
      <Vertex> 45 {24.844429 25.209373 2.428923
        <UV>  {
          0.527931 0.161928 
        }
      }
      <Vertex> 46 {26.314144 25.209373 2.428923
        <UV>  {
          0.527931 0.161928 
        }
      }
      <Vertex> 47 {26.314144 52.531105 2.428923
        <UV>  {
          -1.378097 0.161928 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { wall_2 }} 
    }
    <Polygon> {
      <TRef> { Texture.010 }
      <MRef> { Material.018 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { wall_2 }} 
    }
  }
